<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_margin="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDITION"
        android:textAlignment="center"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="substraction"
        android:textAlignment="center"
        android:layout_margin="5dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiplication"
        android:textAlignment="center"
        android:layout_margin="5dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="division"
        android:textAlignment="center"
        android:layout_margin="5dp"

        />
</LinearLayout>