<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="MULTIPLICATION"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Number1"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/mul1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Number2"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/mul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mulbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiply"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu4but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go To Menu"
        />
    <TextView
        android:id="@+id/res2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        />
</LinearLayout>