<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="ADDITION"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Number1"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/add1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Number2"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/add2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menubut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go To Menu"
        />
    <TextView
        android:id="@+id/res1"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#8EB486"
        android:layout_height="wrap_content"/>
</LinearLayout>